Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Mon, 07 Jul 2025 15:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA63:BE282:5AECB:5CB46:686BEC43
Accept-Ranges: bytes
Age: 343
Date: Mon, 07 Jul 2025 15:54:02 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220057-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751903642.363089,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c1e52b18b69d4c132dfa82b16ff91748c386036

