Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Mon, 07 Jul 2025 15:58:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABD2:71792:5F0A8:60D2C:686BEC42
Accept-Ranges: bytes
Age: 343
Date: Mon, 07 Jul 2025 15:54:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220064-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751903641.437513,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 740787c33fbafadca0cee7b034f8641533a685d8

