Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Mon, 07 Jul 2025 15:58:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC7A:3EC2CF:5C8B4:5E543:686BEC42
Accept-Ranges: bytes
Age: 343
Date: Mon, 07 Jul 2025 15:54:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220078-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751903641.454889,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bdec37241424633fb170abb9e4f2df4abaeb29b

