Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Mon, 07 Jul 2025 04:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C67E:3C6D13:6D470F:6E8C41:686B474B
Accept-Ranges: bytes
Age: 342
Date: Mon, 07 Jul 2025 15:54:02 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220043-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751903642.100802,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d5c568f9926bb2ffb23dfc106f5c182a3bff8f5d

