Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Mon, 07 Jul 2025 15:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1959:3EC2CF:5C8E9:5E57C:686BEC43
Accept-Ranges: bytes
Age: 343
Date: Mon, 07 Jul 2025 15:54:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220034-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751903642.919888,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: cb8a6550dbeddd9454c9fd93860b8e40a8bf2401

